{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nigerian-real-estate-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nigerian-real-estate-platform"
    }
  ],
  "observability": {
    "enabled": true
  }
}
