{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nigerian-real-estate-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nigerian-real-estate-platform"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_FORM_RATE_LIMITER",
      "namespace_id": "9001001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "AUTH_CALLBACK_RATE_LIMITER",
      "namespace_id": "9001002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "FAVORITES_RATE_LIMITER",
      "namespace_id": "9001003",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "ADMIN_PROPERTY_IMAGE_RATE_LIMITER",
      "namespace_id": "9001004",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "ADMIN_MUTATION_RATE_LIMITER",
      "namespace_id": "9001005",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": [
      "TURNSTILE_SECRET_KEY",
      "SUPABASE_SECRET_KEY"
    ]
  },
  "observability": {
    "enabled": true
  }
}
